<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Over_Roboted_II</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backgroundAccueil.jpg" />
    <None Remove="Images\CraftingTable.jpg" />
    <None Remove="Images\CraftingTableError.jpg" />
    <None Remove="Images\CraftingTableOK.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backgroundAccueil.jpg" />
    <Resource Include="Images\CraftingTable.jpg" />
    <Resource Include="Images\CraftingTableError.jpg" />
    <Resource Include="Images\CraftingTableOK.jpg" />
  </ItemGroup>

</Project>
