<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Over_Roboted_II</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\musiqueJeu.mp3" />
    <None Remove="Audio\sonAppuiBouton.wav" />
    <None Remove="Audio\sonBouton.wav" />
    <None Remove="Audio\sonBouton2.wav" />
    <None Remove="Audio\sonBoutonAppui.wav" />
    <None Remove="Audio\sonLancementJeu.wav" />
    <None Remove="Images\backgroudJeu.png" />
    <None Remove="Images\backgroundAccueil.jpg" />
    <None Remove="Images\carreGris.png" />
    <None Remove="Images\craftingtable1.jpg" />
    <None Remove="Images\craftingtable2.jpg" />
    <None Remove="Images\craftingtable3.jpg" />
    <None Remove="Images\craftingtable4.jpg" />
    <None Remove="Images\CraftingTableError.jpg" />
    <None Remove="Images\CraftingTableOK.jpg" />
    <None Remove="Images\Miku\derriere1.png" />
    <None Remove="Images\Miku\derriere2.png" />
    <None Remove="Images\Miku\derriere3.png" />
    <None Remove="Images\Miku\derriere4.png" />
    <None Remove="Images\Miku\derriere5.png" />
    <None Remove="Images\Miku\devant1.png" />
    <None Remove="Images\Miku\devant2.png" />
    <None Remove="Images\Miku\devant3.png" />
    <None Remove="Images\Miku\devant4.png" />
    <None Remove="Images\Miku\devant5.png" />
    <None Remove="Images\Miku\droite1.png" />
    <None Remove="Images\Miku\droite2.png" />
    <None Remove="Images\Miku\droite3.png" />
    <None Remove="Images\Miku\droite4.png" />
    <None Remove="Images\Miku\droite5.png" />
    <None Remove="Images\Miku\gauche1.png" />
    <None Remove="Images\Miku\gauche2.png" />
    <None Remove="Images\Miku\gauche3.png" />
    <None Remove="Images\Miku\gauche4.png" />
    <None Remove="Images\Miku\gauche5.png" />
    <None Remove="Images\ressource1.jpg" />
    <None Remove="Images\ressource2.jpg" />
    <None Remove="Images\resdource3.jpg" />
    <None Remove="Images\Robot\bras1.png" />
    <None Remove="Images\Robot\bras2.png" />
    <None Remove="Images\Robot\bras3.png" />
    <None Remove="Images\Robot\corps1.png" />
    <None Remove="Images\Robot\corps2.png" />
    <None Remove="Images\Robot\corps3.png" />
    <None Remove="Images\Robot\jambes1.png" />
    <None Remove="Images\Robot\jambes2.png" />
    <None Remove="Images\Robot\jambes3.png" />
    <None Remove="Images\Robot\tête1.png" />
    <None Remove="Images\Robot\tête2.png" />
    <None Remove="Images\Robot\tête3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\musiqueJeu.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio\sonBoutonAppui.wav" />
    <Resource Include="Audio\sonLancementJeu.wav" />
    <Resource Include="Images\backgroudJeu.png" />
    <Resource Include="Images\backgroundAccueil.jpg" />
    <Resource Include="Images\carreGris.png" />
    <Resource Include="Images\craftingtable1.jpg" />
    <Resource Include="Images\craftingtable2.jpg" />
    <Resource Include="Images\craftingtable3.jpg" />
    <Resource Include="Images\craftingtable4.jpg" />
    <Resource Include="Images\CraftingTableError.jpg" />
    <Resource Include="Images\CraftingTableOK.jpg" />
    <Resource Include="Images\Miku\derriere1.png" />
    <Resource Include="Images\Miku\derriere2.png" />
    <Resource Include="Images\Miku\derriere3.png" />
    <Resource Include="Images\Miku\derriere4.png" />
    <Resource Include="Images\Miku\derriere5.png" />
    <Resource Include="Images\Miku\devant1.png" />
    <Resource Include="Images\Miku\devant2.png" />
    <Resource Include="Images\Miku\devant3.png" />
    <Resource Include="Images\Miku\devant4.png" />
    <Resource Include="Images\Miku\devant5.png" />
    <Resource Include="Images\Miku\droite1.png" />
    <Resource Include="Images\Miku\droite2.png" />
    <Resource Include="Images\Miku\droite3.png" />
    <Resource Include="Images\Miku\droite4.png" />
    <Resource Include="Images\Miku\droite5.png" />
    <Resource Include="Images\Miku\gauche1.png" />
    <Resource Include="Images\Miku\gauche2.png" />
    <Resource Include="Images\Miku\gauche3.png" />
    <Resource Include="Images\Miku\gauche4.png" />
    <Resource Include="Images\Miku\gauche5.png" />
    <Resource Include="Images\ressource1.jpg" />
    <Resource Include="Images\ressource2.jpg" />
    <Resource Include="Images\ressource3.jpg" />
    <Resource Include="Images\Robot\bras21.png" />
    <Resource Include="Images\Robot\bras1.png" />
    <Resource Include="Images\Robot\bras22.png" />
    <Resource Include="Images\Robot\bras2.png" />
    <Resource Include="Images\Robot\bras23.png" />
    <Resource Include="Images\Robot\bras3.png" />
    <Resource Include="Images\Robot\corps1.png" />
    <Resource Include="Images\Robot\corps2.png" />
    <Resource Include="Images\Robot\corps3.png" />
    <Resource Include="Images\Robot\jambes1.png" />
    <Resource Include="Images\Robot\jambes2.png" />
    <Resource Include="Images\Robot\jambes3.png" />
    <Resource Include="Images\Robot\tête1.png" />
    <Resource Include="Images\Robot\tête2.png" />
    <Resource Include="Images\Robot\tête3.png" />
  </ItemGroup>

</Project>
