<UserControl x:Class="Over_Roboted_II.UCRegles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Over_Roboted_II"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TextBlock TextWrapping="Wrap" Background="White" HorizontalAlignment="center" VerticalAlignment="center"   Height="122" Width="376" Margin="0,0,0,0" ><Run Text="Contrôles :"/><LineBreak/><Run Text="- déplacements avec les touches du clavier ZQSD."/><LineBreak/><Run Text="- appuyer sur la touche E pour intéragir avec les établis et les ressources."/><LineBreak/><Run Text="- vous pouvez changer les établis de place en les déplaçant avec la souris."/><LineBreak/><Run Text="- appuyer sur Échap dans le jeu pour ouvrir les paramètres."/></TextBlock>
        <TextBlock TextWrapping="Wrap" Background="White" Margin="-200,0,0,500"  HorizontalAlignment="center" VerticalAlignment="Center" Text="Dans un future où les robots dominent le monde, les humains doivent leur obéir ou périr dans d'atroces souffrances."  />
        <TextBlock TextWrapping="Wrap" Background="White" Margin="400,0,0,400"  HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Vous incarnerez donc Miku, une jeune humaine qui a été placé dans une usine pour construire des robots jusqu'à sa mort." Width="694" />
        <TextBlock TextWrapping="Wrap" Background="White" Margin="-200,0,0,300"  HorizontalAlignment="Center" VerticalAlignment="center" Text="Pour ce faire, vous recevrez des commandes de robots que vous devrez livrer en construisant les robots morceaux par morceaux." />
        <Button x:Name="butQuitter" Content="Quitter"  Height="68" Width="168" HorizontalAlignment="Center" VerticalAlignment="center" Click="butQuitter_Click" Margin="0,0,0,-450"/>
    </Grid>

</UserControl>
